# express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


# firebase database config

API_KEY=AIzaSyCZ2kDt6gvZiKDg3hCgEg3HZpJ2lnfhyYs
AUTH_DOMAIN=meu-candidato-8ce17.firebaseapp.com
DATABASE_URL=meu-candidato-8ce17.southamerica-east1.firebasedatabase.app
PROJECT_ID=meu-candidato-8ce17
STORAGE_BUCKET=meu-candidato-8ce17.appspot.com
MESSAGING_SENDER_ID=406970039041
APP_ID=1:406970039041:web:59677353310607f2f67900
MEASUREMENT_ID=G-5DJNQ1F3BQ
SECRETWORD=a0584206876f7b1479289a7b40db63fd